# Demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digipod/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digipod/demo/: AppointmentActivity.kt  ArticleAdapter.kt  CartActivity.kt  CartAdapter.kt  CheckoutActivity.kt  CreateAccount.kt  DietRecommendation.kt  DiseaseAdapter.kt  DiseaseViewModel.kt  DocAdapter.kt  DocModel.kt  DoctorActivity.kt  DoctorAdapter.kt  DoctorListActivity.kt  DoctorModel.kt  HospitalActivity.kt  HospitalAdapter.kt  HospitalModel.kt  ImageAdapter.kt  InstantConsultation.kt  InsuranceActivity.kt  InsuranceAdapter.kt  InsuranceCartActivity.kt  InsuranceCartAdapter.kt  InsuranceModel.kt  LabCartActivity.kt  LabCartAdapter.kt  LabTestActivity.kt  LabTestAdapter.kt  LabTestModel.kt  MainActivity.kt  MedicineActivity.kt  MedicineAdapter.kt  MedicineModel.kt  PaymentActivity.kt  PharmacyActivity.kt  PharmacyAdapter.kt  PharmacyModel.kt  ReminderReceiver.kt  SelfCheckActivity.kt  (+4 more)
app/src/main/java/com/digipod/demo/Fragments/: FragmentHome.kt
app/src/main/java/com/digipod/demo/Model/: InsuranceCartModel.kt  LabCartModel.kt  MedicineCartModel.kt  User.kt
app/src/main/java/com/digipod/demo/fragments/: FragmentHome.kt  FragmentReminder.kt  FragmentSymptomChecker.kt
app/src/main/java/com/digipod/demo/network/: DiseaseApiService.kt
app/src/main/res/drawable/: back_arrow.xml  bg.xml  ic_minus.xml
app/src/main/res/drawable-v24/: search_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_appointment.xml  activity_cart.xml  activity_create_account.xml  activity_diet_recommendation.xml  activity_doctor.xml  activity_doctor_list.xml  activity_hospital.xml  activity_instant_consultation.xml  activity_insurance.xml  activity_insurance_cart.xml  activity_lab_cart.xml  activity_lab_test.xml  activity_main.xml  activity_medicine.xml  activity_payment.xml  activity_pharmacy.xml  activity_self_check.xml  activity_sign_up.xml  activity_splash.xml  activity_upload.xml  add_reminder_dialog.xml  content_main.xml  dialog_slot_selection.xml  disease_card_view.xml  fragment_home.xml  fragment_reminder.xml  fragment_symptom_checker.xml  image_container.xml  item_article.xml  item_cart.xml  item_doc.xml  item_doctor.xml  item_document.xml  item_hospital.xml  item_insurance.xml  item_insurance_cart.xml  item_lab_cart.xml  item_lab_tests.xml  item_medicine.xml  item_pharmacy.xml  (+3 more)
app/src/main/res/menu/: home_page_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digipod/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: app.py
