buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.15'
    }

    ext {
        archVersion = "2.2.0"
        coroutinesVersion = '1.3.7'
        fastAdapterVersion = '5.0.2'
        koinVersion = "2.0.1"
        kotlinVersion = '1.3.72'
        materialThemeVersion = '1.1.0'
        navVersion = "2.2.2"
        roomVersion = "2.2.5"
        timberVersion = "4.7.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}