<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentHome">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/ivMenuBarIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/tvYourLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivMenuBarIcon"
                android:text="your location"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvYourLocation"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/ivMenuBarIcon"
                android:text="BBD, Lucknow"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/wallet_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wallet_icon_nav" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvBookAppointment"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:backgroundTint="@color/purple_200"
                            android:elevation="50dp"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Book\nAppointments"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="70dp"
                        android:src="@drawable/appointment" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/instantConsultation"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:backgroundTint="@color/purple_200"
                            android:elevation="50dp"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Instant\nConsultations"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="70dp"
                        android:src="@drawable/consultation" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvInsurance"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:backgroundTint="@color/purple_200"
                            android:elevation="50dp"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Insurance"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="70dp"
                        android:src="@drawable/insurance" />

                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvOrderMedicine"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:backgroundTint="@color/purple_200"
                            android:elevation="50dp"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Order\nMedicine"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="70dp"
                        android:src="@drawable/medicine" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvAtHomeLabTest"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:backgroundTint="@color/purple_200"
                            android:elevation="50dp"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="At-Home\nLab Tests"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="70dp"
                        android:src="@drawable/at_home_lab_tests" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvAmbulanceTracking"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:backgroundTint="@color/purple_200"
                            android:elevation="50dp"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Ambulance\nTracking"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="70dp"
                        android:src="@drawable/ambulance" />

                </FrameLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</RelativeLayout>