<?xml version="1.0" encoding="utf-8"?>
<!-- symptom_checker_activity.xml -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.digipod.demo.DiseaseViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symptom Checker"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <!-- Input Section -->
        <EditText
            android:id="@+id/symptomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your symptoms"
            android:padding="16dp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="NOTE: These are general predication.\nKindly consult with a doctor for proper diagnosis"/>


        <!-- Button -->
        <Button
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:text="Check"
            android:padding="16dp" />

        <!-- Result Section -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
