<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="200dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cdHospitalImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/tvLabTestName"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="15sp"
                android:text="Thyroid Profile"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
            android:id="@+id/tvLabTestDes"
            android:layout_width="100dp"
                android:layout_marginTop="45dp"
                android:textSize="12sp"
            android:layout_height="100dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
            android:text="Known as Thyroid Profile Total Blood"
            />
            <TextView
                android:layout_width="100dp"
                android:layout_marginTop="100dp"
                android:textSize="12sp"
                android:layout_height="100dp"
                android:textColor="#5F5E61"
                android:text="E-Report on same day"
                android:fontFamily="@font/roboto"
                />


            <TextView
                android:id="@+id/tvLabTestPrice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="135dp"
                android:text="400"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#673AB7">

        <TextView
            android:id="@+id/addToCartButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>